<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Modal with HTML and CSS</title>
</head>
<body>
    
    <a href="#target" class="btn btn--target">Open Modal</a>

    <section class="modal" id="target">

        <div class="modal-container">

            <a href="#" class="modal-container__close">X</a>

            <img src="./assets/image/designer-img.svg" alt="designer working SVG" class="modal-container__img">

            <div class="modal-texts">

                <h2 class="modal-texts__title">An example of modal</h2>

                <p class="modal-texts__paragraph">A simple functional modal using only HTML and CSS.</p>

                <a href="https://github.com/JoaquinDev542" target="_blank" class="btn">Read more</a>

            </div>

        </div>

    </section>

</body>
</html>